env=local
port=3000

db_host=localhost
db_password=123456
db_username=root
db_port=3306
db_name=fluffydb2

password_salt=11

jwt_access_expiration=1h
jwt_refresh_expiration=30d
jwt_secret=EBBE7E12F392A57F1957DFE4A3477205D801999BAC8C744D855F36E06D7E1C85

cognito_user_pool_id=us-east-2_b7ijwpTL1
cognito_client_id=1uijdc7es7dkja0thqrupjdd11
cognito_region=us-east-2

aws_access_key_id=AKIAT6HTGUBJOVHFFX3G 
aws_secret_access_key=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
aws_bucket_name=fluffy-images-bucket
aws_bucket_url=https://fluffy-images-bucket.s3.us-east-2.amazonaws.com/
aws_region=us-east-2